sonar.organization=unbounce
sonar.projectKey=iidy

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/
sonar.tests=src/
sonar.test.inclusions=src/tests/test-*.ts

sonar.coverage.exclusions=src/tests/**/*.ts

sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info
